{
  "name": "StructBuild - Pembelajaran Statika Bangunan SMK TKP",
  "short_name": "StructBuild",
  "description": "Media pembelajaran interaktif Statika Bangunan dan Mekanika Rekayasa untuk SMK Teknik Konstruksi dan Perumahan Fase E",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#f59e0b",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏗️</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["education", "engineering", "productivity"]
}
